# Simon Depiets <sdepiets@gmail.com>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: falkon_helloqml\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-07-01 02:41+0200\n"
"PO-Revision-Date: 2018-12-19 16:36+0800\n"
"Last-Translator: Simon Depiets <sdepiets@gmail.com>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 2.0\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#: main.qml:23
msgid "\"Hello QML\" plugin loaded"
msgstr "Module « Hello QML » chargé"

#: main.qml:35
msgid "Bye!"
msgstr "Au revoir !"

#: main.qml:52
msgid "Testing QML Title"
msgstr "Test du Titre QML"

#: main.qml:53
msgid "Testing QML Tooltip"
msgstr "Test de l'infobulle QML"

#: main.qml:81
msgid "Click Me!"
msgstr "Cliquez-moi !"

#: main.qml:97
msgid "Testing QML SideBar"
msgstr "Test de la barre de navigation latérale QML"

#: main.qml:109
msgid "Hello Qml Plugin"
msgstr "Module externe « Bonjour Qml »"

#: main.qml:126
msgid "Hello QML"
msgstr "Bonjour QML"

#: main.qml:127
msgid "First qml plugin action works :-)"
msgstr "Ma première action de module externe qml fonctionne :-)"

#: main.qml:152
msgid "Enter text to save"
msgstr "Saisir le texte à enregistrer"

#: main.qml:157 main.qml:162
msgid "Save"
msgstr "Enregistrer"

#: main.qml:172
msgid "Saved!"
msgstr "Enregistré !"

#: main.qml:174
msgid "Error occurred, try again!"
msgstr "Une erreur est survenue, réessayez !"