# giovanni <g.sora@tiscali.it>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"PO-Revision-Date: 2020-09-03 12:32+0200\n"
"Last-Translator: Giovanni Sora <g.sora@tiscali.it>\n"
"Language-Team: Interlingua <kde-i18n-doc@kde.org>\n"
"Language: ia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Qt-Contexts: true\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 1.5\n"

#: testplugin.cpp:98
msgctxt "TestPlugin|"
msgid "Close"
msgstr "Claude"

#: testplugin.cpp:109
msgctxt "TestPlugin|"
msgid "Example Plugin Settings"
msgstr "Preferentias de plugin de exemplo"

#: testplugin.cpp:139
msgctxt "TestPlugin|"
msgid "My first plugin action"
msgstr "Mi prime action de plugin"

#: testplugin.cpp:154
msgctxt "TestPlugin|"
msgid "Hello"
msgstr "Salute"

#: testplugin.cpp:154
msgctxt "TestPlugin|"
msgid "First plugin action works :-)"
msgstr "Mi prime action de plugin functiona :-)"

#: testplugin_sidebar.cpp:32 testplugin_sidebar.cpp:40
msgctxt "TestPlugin_Sidebar|"
msgid "Testing Sidebar"
msgstr "Essayante barra lateral"