# Translation of falkon_helloqml.po to Catalan (Valencian)
# Copyright (C) 2018-2021 This_file_is_part_of_KDE
# This file is distributed under the license LGPL version 2.1 or
# version 3 or later versions approved by the membership of KDE e.V.
#
# Josep M. Ferrer <txemaq@gmail.com>, 2018, 2021.
msgid ""
msgstr ""
"Project-Id-Version: falkon\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-07-01 02:41+0200\n"
"PO-Revision-Date: 2021-10-29 11:40+0200\n"
"Last-Translator: Josep M. Ferrer <txemaq@gmail.com>\n"
"Language-Team: Catalan <kde-i18n-ca@kde.org>\n"
"Language: ca@valencia\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 20.12.0\n"

#: main.qml:23
msgid "\"Hello QML\" plugin loaded"
msgstr "Connector carregat «Hola Qml»"

#: main.qml:35
msgid "Bye!"
msgstr "Adeu!"

#: main.qml:52
msgid "Testing QML Title"
msgstr "Proves de títol QML"

#: main.qml:53
msgid "Testing QML Tooltip"
msgstr "Proves de consell d'eina QML"

#: main.qml:81
msgid "Click Me!"
msgstr "Clica'm!"

#: main.qml:97
msgid "Testing QML SideBar"
msgstr "Provant la barra lateral QML"

#: main.qml:109
msgid "Hello Qml Plugin"
msgstr "Connector Hola Qml"

#: main.qml:126
msgid "Hello QML"
msgstr "Hola QML"

#: main.qml:127
msgid "First qml plugin action works :-)"
msgstr "La primera acció del connector Qml funciona :-)"

#: main.qml:152
msgid "Enter text to save"
msgstr "Introduïu el text a guardar"

#: main.qml:157 main.qml:162
msgid "Save"
msgstr "Guarda"

#: main.qml:172
msgid "Saved!"
msgstr "Guardat!"

#: main.qml:174
msgid "Error occurred, try again!"
msgstr "Hi ha hagut un error, torneu a provar!"