# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the falkon package.
# Vasilis Tsivikis <vasitsiv.dev@gmail.com>, 2017
#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Language: el_GR\n"
"X-Qt-Contexts: true\n"

#: testplugin.cpp:98
msgctxt "TestPlugin|"
msgid "Close"
msgstr "Κλείσιμο"

#: testplugin.cpp:109
msgctxt "TestPlugin|"
msgid "Example Plugin Settings"
msgstr "Ρυθμίσεις παραδειγματικού προσθέτου"

#: testplugin.cpp:139
msgctxt "TestPlugin|"
msgid "My first plugin action"
msgstr "Η ενέργεια του πρώτου μου προσθέτου"

#: testplugin.cpp:154
msgctxt "TestPlugin|"
msgid "Hello"
msgstr "Γεια"

#: testplugin.cpp:154
msgctxt "TestPlugin|"
msgid "First plugin action works :-)"
msgstr "Η ενέργεια του πρώτου προσθέτου δουλεύει :-)"

#: testplugin_sidebar.cpp:32 testplugin_sidebar.cpp:40
msgctxt "TestPlugin_Sidebar|"
msgid "Testing Sidebar"
msgstr "Πλευρική μπάρα δοκιμής"