# Translation of falkon_pim_qt to Norwegian Nynorsk
#
# Øystein Steffensen-Alværvik <ystein@posteo.net>, 2018.
# Karl Ove Hufthammer <karl@huftis.org>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"PO-Revision-Date: 2018-07-02 10:04+0100\n"
"Last-Translator: Karl Ove Hufthammer <karl@huftis.org>\n"
"Language-Team: Norwegian Nynorsk <l10n-no@lister.huftis.org>\n"
"Language: nn\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: qtrich\n"
"X-Qt-Contexts: true\n"

#: PIM_handler.cpp:59
msgctxt "PIM_Handler|"
msgid "Last Name"
msgstr "Etternamn"

#: PIM_handler.cpp:60
msgctxt "PIM_Handler|"
msgid "First Name"
msgstr "Fornamn"

#: PIM_handler.cpp:61
msgctxt "PIM_Handler|"
msgid "E-mail"
msgstr "E-postadresse"

#: PIM_handler.cpp:62
msgctxt "PIM_Handler|"
msgid "Mobile"
msgstr "Mobilnummer"

#: PIM_handler.cpp:63
msgctxt "PIM_Handler|"
msgid "Phone"
msgstr "Telefonnummer"

#: PIM_handler.cpp:64
msgctxt "PIM_Handler|"
msgid "Address"
msgstr "Adresse"

#: PIM_handler.cpp:65
msgctxt "PIM_Handler|"
msgid "City"
msgstr "Poststad"

#: PIM_handler.cpp:66
msgctxt "PIM_Handler|"
msgid "ZIP Code"
msgstr "Postnummer"

#: PIM_handler.cpp:67
msgctxt "PIM_Handler|"
msgid "State/Region"
msgstr "Delstat/region"

#: PIM_handler.cpp:68
msgctxt "PIM_Handler|"
msgid "Country"
msgstr "Land"

#: PIM_handler.cpp:69
msgctxt "PIM_Handler|"
msgid "Home Page"
msgstr "Heimeside"

#: PIM_handler.cpp:70
msgctxt "PIM_Handler|"
msgid "Custom 1"
msgstr "Eigendefinert 1"

#: PIM_handler.cpp:71
msgctxt "PIM_Handler|"
msgid "Custom 2"
msgstr "Eigendefinert 2"

#: PIM_handler.cpp:72
msgctxt "PIM_Handler|"
msgid "Custom 3"
msgstr "Eigendefinert 3"

#: PIM_handler.cpp:114
msgctxt "PIM_Handler|"
msgid "Insert Personal Information"
msgstr "Set inn personleg informasjon"

#: PIM_handler.cpp:135
msgctxt "PIM_Handler|"
msgid "Edit"
msgstr "Rediger"

#: PIM_settings.ui:14
msgctxt "PIM_Settings|"
msgid "PIM Settings"
msgstr "PIM-innstillingar"

#: PIM_settings.ui:42
msgctxt "PIM_Settings|"
msgid "<h2>Personal Information Manager</h2>"
msgstr "<h2>Handtering av persondata</h2>"

#: PIM_settings.ui:64
msgctxt "PIM_Settings|"
msgid "Your personal information that will be used on webpages."
msgstr "Persondataa dine som vert brukt på nettsider."

#: PIM_settings.ui:76
msgctxt "PIM_Settings|"
msgid "First Name:"
msgstr "Fornamn:"

#: PIM_settings.ui:89
msgctxt "PIM_Settings|"
msgid "Last Name:"
msgstr "Etternamn:"

#: PIM_settings.ui:102
msgctxt "PIM_Settings|"
msgid "E-mail:"
msgstr "E-postadresse:"

#: PIM_settings.ui:115
msgctxt "PIM_Settings|"
msgid "Phone:"
msgstr "Telefonnummer:"

#: PIM_settings.ui:128
msgctxt "PIM_Settings|"
msgid "Mobile Phone:"
msgstr "Mobilnummer:"

#: PIM_settings.ui:141
msgctxt "PIM_Settings|"
msgid "Address:"
msgstr "Adresse:"

#: PIM_settings.ui:154
msgctxt "PIM_Settings|"
msgid "City:"
msgstr "Poststad:"

#: PIM_settings.ui:167
msgctxt "PIM_Settings|"
msgid "ZIP Code:"
msgstr "Postnummer:"

#: PIM_settings.ui:180
msgctxt "PIM_Settings|"
msgid "State/Region:"
msgstr "Delstat/region:"

#: PIM_settings.ui:193
msgctxt "PIM_Settings|"
msgid "Country:"
msgstr "Land:"

#: PIM_settings.ui:206
msgctxt "PIM_Settings|"
msgid "Home Page:"
msgstr "Heimeside:"

#: PIM_settings.ui:219
msgctxt "PIM_Settings|"
msgid "Custom 1:"
msgstr "Eigendefinert 1:"

#: PIM_settings.ui:232
msgctxt "PIM_Settings|"
msgid "Custom 2:"
msgstr "Eigendefinert 2:"

#: PIM_settings.ui:245
msgctxt "PIM_Settings|"
msgid "Custom 3:"
msgstr "Eigendefinert 3:"

#: PIM_settings.ui:260
msgctxt "PIM_Settings|"
msgid ""
"<b>Note:</b> Press Ctrl+ENTER to autofill form fields for which Falkon finds "
"personal entries."
msgstr ""
"<b>Merk:</b> Bruk «Ctrl + Enter» for å automatisk fylla ut skjemafelt med "
"persondata."