# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Freek de Kruijf <freekdekruijf@kde.nl>, 2018.
# Jan Mussche <jan.mussche@gmail.com>, 2018.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2019-07-01 02:41+0200\n"
"PO-Revision-Date: 2018-03-02 18:19+0100\n"
"Last-Translator: Jan Mussche <jan.mussche@gmail.com>\n"
"Language-Team: Dutch <kde-i18n-doc@kde.org>\n"
"Language: nl\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 2.0\n"

#: hellopython.py:69
msgid "My first plugin action"
msgstr "Mijn eerste plugin actie"

#: hellopython.py:76
msgid "Hello"
msgstr "Hallo"

#: hellopython.py:76
msgid "First plugin action works :-)"
msgstr "Eerste plugin actie werkt :-)"

#: hellopython.py:81
msgid "Close"
msgstr "Sluiten"

#: hellopython.py:91
msgid "Hello Python Settings"
msgstr "Hallo Python instellingen"

#: sidebar.py:24 sidebar.py:27
msgid "Hello Python Sidebar"
msgstr "Hallo Python Zij-balk"