# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the falkon package.
# Ján Ďanovský <dagsoftware@yahoo.com>, 2017
# Peter Vacula <pvacula1989@gmail.com>, 2017
#
msgid ""
msgstr ""
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"
"X-Language: sk_SK\n"
"X-Qt-Contexts: true\n"

#: sbi_imagesicon.cpp:34
msgctxt "SBI_ImagesIcon|"
msgid "Modify images loading settings per-site and globally"
msgstr "Zmeniť nastavenie nahrávania obrázkov podľa stránky alebo globálne"

#: sbi_imagesicon.cpp:58
msgctxt "SBI_ImagesIcon|"
msgid "Current Page Settings"
msgstr "Nastavenia aktuálnej stránky"

#: sbi_imagesicon.cpp:61
msgctxt "SBI_ImagesIcon|"
msgid "Disable loading images (temporarily)"
msgstr "Zakázať načítanie obrázkov (dočasne)"

#: sbi_imagesicon.cpp:64
msgctxt "SBI_ImagesIcon|"
msgid "Enable loading images (temporarily)"
msgstr "Povoliť načítanie obrázkov (dočasne)"

#: sbi_imagesicon.cpp:68
msgctxt "SBI_ImagesIcon|"
msgid "Global Settings"
msgstr "Globálne nastavenia"

#: sbi_imagesicon.cpp:70
msgctxt "SBI_ImagesIcon|"
msgid "Automatically load images"
msgstr "Automaticky načítavať obrázky"

#: sbi_javascripticon.cpp:34
msgctxt "SBI_JavaScriptIcon|"
msgid "Modify JavaScript settings per-site and globally"
msgstr "Zmeniť nastavenie JavaScriptu podľa stránky alebo globálne"

#: sbi_javascripticon.cpp:51
msgctxt "SBI_JavaScriptIcon|"
msgid "Current Page Settings"
msgstr "Nastavenia aktuálnej stránky"

#: sbi_javascripticon.cpp:54
msgctxt "SBI_JavaScriptIcon|"
msgid "Disable JavaScript (temporarily)"
msgstr "Zakázať JavaScript (dočasne)"

#: sbi_javascripticon.cpp:57
msgctxt "SBI_JavaScriptIcon|"
msgid "Enable JavaScript (temporarily)"
msgstr "Povoliť JacaScript (dočasne)"

#: sbi_javascripticon.cpp:66
msgctxt "SBI_JavaScriptIcon|"
msgid "Global Settings"
msgstr "Globálne nastavenia"

#: sbi_javascripticon.cpp:67
msgctxt "SBI_JavaScriptIcon|"
msgid "Manage JavaScript settings"
msgstr "Spravovať nastavení JavaScriptuia"

#: sbi_networkicon.cpp:65
msgctxt "SBI_NetworkIcon|"
msgid "Proxy Configuration"
msgstr "Konfigurácia proxy"

#: sbi_networkicon.cpp:67
msgctxt "SBI_NetworkIcon|"
msgid "Select proxy"
msgstr "Vybrať proxy"

#: sbi_networkicon.cpp:81
msgctxt "SBI_NetworkIcon|"
msgid "Empty"
msgstr "Prázdne"

#: sbi_networkicon.cpp:85
msgctxt "SBI_NetworkIcon|"
msgid "Manage proxies"
msgstr "Spravovať proxy"

#: sbi_networkicon.cpp:98
#, qt-format
msgctxt "SBI_NetworkIcon|"
msgid ""
"Shows network status and manages proxy<br/><br/><b>Network:</b><br/>%1<br/"
"><br/><b>Proxy:</b><br/>%2"
msgstr ""
"Zobrazuje stav siete a spravuje proxy<br/><br/><b>Sieť:</b><br/>%1<br/><br/"
"><b>Proxy:</b><br/>%2"

#: sbi_networkicon.cpp:101
msgctxt "SBI_NetworkIcon|"
msgid "Connected"
msgstr "Pripojené"

#: sbi_networkicon.cpp:104
msgctxt "SBI_NetworkIcon|"
msgid "Offline"
msgstr "Odpojené"

#: sbi_networkicon.cpp:109
msgctxt "SBI_NetworkIcon|"
msgid "System proxy"
msgstr "Systémové proxy"

#: sbi_networkicon.cpp:113
msgctxt "SBI_NetworkIcon|"
msgid "No proxy"
msgstr "Žiadne proxy"

#: sbi_networkicon.cpp:117
msgctxt "SBI_NetworkIcon|"
msgid "User defined"
msgstr "Určené používateľom"

#: sbi_networkicondialog.cpp:57 sbi_networkicondialog.ui:38
msgctxt "SBI_NetworkIconDialog|"
msgid "Add proxy"
msgstr "Pridať proxy"

#: sbi_networkicondialog.cpp:57
msgctxt "SBI_NetworkIconDialog|"
msgid "Name of proxy:"
msgstr "Názov proxy:"

#: sbi_networkicondialog.cpp:70
msgctxt "SBI_NetworkIconDialog|"
msgid "Remove current proxy"
msgstr "Odstrániť aktuálne proxy"

#: sbi_networkicondialog.cpp:70
msgctxt "SBI_NetworkIconDialog|"
msgid "Are you sure you want to remove current proxy?"
msgstr "Ste si istý, že chcete odstrániť aktuálne proxy?"

#: sbi_networkicondialog.ui:14
msgctxt "SBI_NetworkIconDialog|"
msgid "Proxy Manager"
msgstr "Správca proxy"

#: sbi_networkicondialog.ui:28
msgctxt "SBI_NetworkIconDialog|"
msgid "Select proxy: "
msgstr "Vyberte proxy:"

#: sbi_networkicondialog.ui:45
msgctxt "SBI_NetworkIconDialog|"
msgid "Remove proxy"
msgstr "Odstrániť proxy"

#: sbi_networkicondialog.ui:69
msgctxt "SBI_NetworkIconDialog|"
msgid "No proxies. You can add proxy by clicking on <b>Add</b> button."
msgstr ""
"Žiadne proxy. Môžete ich pridať pomocou kliknutia na tlačidlo <b>Pridať</b>."

#: sbi_networkicondialog.ui:104
msgctxt "SBI_NetworkIconDialog|"
msgid "All changes must be saved with <b>Save</b> button."
msgstr "Všetky zmeny musia byť uložené pomocou tlačidla <b>Uložiť</b>."

#: sbi_proxywidget.ui:14
msgctxt "SBI_ProxyWidget|"
msgid "Form"
msgstr "Formulár"

#: sbi_proxywidget.ui:23
msgctxt "SBI_ProxyWidget|"
msgid "HTTP"
msgstr "HTTP"

#: sbi_proxywidget.ui:28
msgctxt "SBI_ProxyWidget|"
msgid "SOCKS5"
msgstr "SOCKS5"

#: sbi_proxywidget.ui:39
msgctxt "SBI_ProxyWidget|"
msgid "Port:"
msgstr "Port:"

#: sbi_proxywidget.ui:76
msgctxt "SBI_ProxyWidget|"
msgid "Username:"
msgstr "Meno používateľa:"

#: sbi_proxywidget.ui:86
msgctxt "SBI_ProxyWidget|"
msgid "Password:"
msgstr "Heslo:"

#: sbi_proxywidget.ui:111
msgctxt "SBI_ProxyWidget|"
msgid "S&ystem proxy configuration"
msgstr "S&ystémové nastavenia proxy"

#: sbi_proxywidget.ui:118
msgctxt "SBI_ProxyWidget|"
msgid "&Manual configuration"
msgstr "&Ručné nastavenie"

#: sbi_settingsdialog.ui:14
msgctxt "SBI_SettingsDialog|"
msgid "StatusBar Icons"
msgstr "Ikony statusbaru"

#: sbi_settingsdialog.ui:48
msgctxt "SBI_SettingsDialog|"
msgid "<h3>StatusBar Icons</h3>"
msgstr "<h3>Ikony statusbaru</h3>"

#: sbi_settingsdialog.ui:70
msgctxt "SBI_SettingsDialog|"
msgid "These icons will be displayed in statusbar:"
msgstr "Tieto ikony sa zobrazia v stavovom riadku:"

#: sbi_settingsdialog.ui:97
msgctxt "SBI_SettingsDialog|"
msgid "Images Icon"
msgstr "Ikona obrázkov"

#: sbi_settingsdialog.ui:104
msgctxt "SBI_SettingsDialog|"
msgid "JavaScript Icon"
msgstr "Ikona JavaScriptu"

#: sbi_settingsdialog.ui:111
msgctxt "SBI_SettingsDialog|"
msgid "Network Icon"
msgstr "Ikona siete"

#: sbi_settingsdialog.ui:118
msgctxt "SBI_SettingsDialog|"
msgid "Zoom widget"
msgstr "Zoom widget"

#: sbi_zoomwidget.cpp:48
#, qt-format
msgctxt "SBI_ZoomWidget|"
msgid "Zoom: %1%"
msgstr "Zoom: %1%"