msgid ""
msgstr ""
"Project-Id-Version: falkon_verticaltabs_qt\n"
"PO-Revision-Date: 2018-07-20 14:29+0100\n"
"Last-Translator: José Nuno Coelho Pires <zepires@gmail.com>\n"
"Language-Team: Portuguese <kde-i18n-pt@kde.org>\n"
"Language: pt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Qt-Contexts: true\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: tablistview.cpp:196
msgctxt "TabListView|"
msgid "Unmute Tab"
msgstr "Repor o Som da Página"

#: tablistview.cpp:196
msgctxt "TabListView|"
msgid "Mute Tab"
msgstr "Silenciar a Página"

#: tabtreeview.cpp:308
msgctxt "TabTreeView|"
msgid "Unmute Tab"
msgstr "Repor o Som da Página"

#: tabtreeview.cpp:308
msgctxt "TabTreeView|"
msgid "Mute Tab"
msgstr "Silenciar a Página"

#: tabtreeview.cpp:312
msgctxt "TabTreeView|"
msgid "Close Tab"
msgstr "Fechar a Página"

#: tabtreeview.cpp:381
msgctxt "TabTreeView|"
msgid "Tab Tree"
msgstr "Árvore de Páginas"

#: tabtreeview.cpp:385
msgctxt "TabTreeView|"
msgid "Close Tree"
msgstr "Fechar a Árvore"

#: tabtreeview.cpp:388
msgctxt "TabTreeView|"
msgid "Unload Tree"
msgstr "Descarregar a Árvore"

#: tabtreeview.cpp:394
msgctxt "TabTreeView|"
msgid "Expand All"
msgstr "Expandir Tudo"

#: tabtreeview.cpp:395
msgctxt "TabTreeView|"
msgid "Collapse All"
msgstr "Fechar Tudo"

#: verticaltabscontroller.cpp:35
msgctxt "VerticalTabsController|"
msgid "Vertical Tabs"
msgstr "Páginas Verticais"

#: verticaltabsschemehandler.cpp:47
msgctxt "VerticalTabsSchemeHandler|"
msgid "Vertical Tabs"
msgstr "Páginas Verticais"

#: verticaltabsschemehandler.cpp:57
msgctxt "VerticalTabsSchemeHandler|"
msgid "New Group"
msgstr "Novo Grupo"

#: verticaltabssettings.cpp:61
msgctxt "VerticalTabsSettings|"
msgid "Theme file"
msgstr "Ficheiro de tema"

#: verticaltabssettings.cpp:86
msgctxt "VerticalTabsSettings|"
msgid "Custom..."
msgstr "Personalizado..."

#: verticaltabssettings.ui:14
msgctxt "VerticalTabsSettings|"
msgid "Vertical Tabs Settings"
msgstr "Configuração das Páginas Verticais"

#: verticaltabssettings.ui:20
msgctxt "VerticalTabsSettings|"
msgid "View"
msgstr "Ver"

#: verticaltabssettings.ui:26
msgctxt "VerticalTabsSettings|"
msgid "Tab List"
msgstr "Lista de Páginas"

#: verticaltabssettings.ui:33
msgctxt "VerticalTabsSettings|"
msgid "Tab Tree"
msgstr "Árvore de Páginas"

#: verticaltabssettings.ui:43
msgctxt "VerticalTabsSettings|"
msgid "Options"
msgstr "Opções"

#: verticaltabssettings.ui:49
msgctxt "VerticalTabsSettings|"
msgid "Add new child tabs to the end of tab tree"
msgstr "Adicionar novas páginas-filhas ao fim da árvore"

#: verticaltabssettings.ui:56
msgctxt "VerticalTabsSettings|"
msgid "Add new child tabs to the beginning of tab tree"
msgstr "Adicionar novas páginas-filhas ao início da árvore"

#: verticaltabssettings.ui:63
msgctxt "VerticalTabsSettings|"
msgid "Theme:"
msgstr "Tema:"

#: verticaltabssettings.ui:76
msgctxt "VerticalTabsSettings|"
msgid "Use as replacement for main tab bar"
msgstr "Usar como substituição da barra de páginas principal"

#: verticaltabswidget.cpp:58
msgctxt "VerticalTabsWidget|"
msgid "New Tab"
msgstr "Nova Página"

#: verticaltabswidget.cpp:201
msgctxt "VerticalTabsWidget|"
msgid "Add New Group..."
msgstr "Adicionar um Novo Grupo..."